<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./caard.css">
    <style>
        .button{
            width: 150px;
height: 36px;
border: none;
border-radius: 18px;
color: #444;
        }
        span{
            display: flex;
        }
    </style>
</head>
<body>
<div class="card">
<img src="./Image 1.jpg" alt="" class="img">
<h2>Logo Di Braies</h2>
 <span>
     <button class="nature">Nature</button>
     <button class="nature">Lake</button>
 </span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi minima cumque porro soluta nam, culpa dolorem vitae, tempore ex quisquam suscipit asperiores facilis corporis eveniet voluptatibus eius temporibus amet nemo quidem molestiae facere, cum recusandae? Repudiandae perspiciatis, numquam aliquam dicta illum ducimus, porro aspernatur earum eaque ad laudantium minus?</p>
<br>
<button> <a href="https:://google.com">See more(via google)</a></button>



</div>
</body>
</html>

 